PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=QWERTYMNBVCXZ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL = bookspotproject@gmail.com

SMTP_PASSWORD=Ourbookspot

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465